DATABASE_URL=libsql://study-buddy-local-mattcramblett.aws-us-east-1.turso.io
DATABASE_AUTH_TOKEN=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<generate with `openssl rand -base64 32` or https://generate-secret.vercel.app/32
GOOGLE_CLIENT_ID=<Create client in Google Cloud console>
GOOGLE_CLIENT_SECRET=<get from Google Cloud console>
